language: java
install: "mvn install -DskipTests=true -B -V -s ./travis/settings.xml"
script: "mvn test -s ./travis/settings.xml"
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
env:
  global:
    - secure: "PJra2mzyZk5Nvo3AwWYckFtm5UiIpLj/qhTKsFgT45Z3Q+dDUTyLaS7WiKrRvDAwPXM3OZQ/wDpsyEQ18rTGxoW3j8eEb8zTsh3oRC1UtIA9ycVM+GdzDNLijULd9WRhkxwryGlPkox/zi4wD+oDxzHUJdX2HaIrQztIN+uPhtM="
    - secure: "BWxUa5+0+KBjW3LMGAg9dl9gs2Tog+xnev+W/reJKNtBNceYi+krEpiD2WISZFWE+HNc3sGkjIC3flL1GNTfEwqKNI9G0oXeNeahgfP7ObKPXCPqIeIU0SqnpFfF+DYHtqq7oK+A0Og/yo7MLZ+fliu8XbcjCq0NINl9UfnpXzs="
    - SBT_OPTS="-Dsbt.global.base=/home/travis/build/IDgis/geo-publisher/travis/sbt"
