version: '2'

services:
  postgis-test-first:
    image: mdillon/postgis:9.6
    ports:
      - "127.0.0.1:49153:5432"
  
  postgis-test-second:
    image: mdillon/postgis:9.6
    ports:
      - "127.0.0.1:49154:5432"
